Phase: EntityValue
Input: Adjective NounGroup Lookup NoEntity Location
Options: control = appelt debug = true  

Rule: EntityValue
({Adjective notWithin {NoEntity}})
:entityValue
-->
{  
AnnotationSet entityValue = bindings.get("entityValue");  
Annotation entityValueAnn = entityValue.iterator().next();  
FeatureMap features = Factory.newFeatureMap();  
String root = (String) entityValueAnn.getFeatures().get("root");
String string = (String) entityValueAnn.getFeatures().get("string");
System.out.println("possible entity value " + string);
features.put("rule", "EntityValue1"); 
features.put("root",root); 
features.put("string",string);
 outputAS.add(entityValue.firstNode(), entityValue.lastNode(),  
                              "EntityValue", features);  
}

Rule: EntityValue
({NounGroup notWithin {NoEntity}})
:entityValue
-->
{  
AnnotationSet entityValue = bindings.get("entityValue");  
Annotation entityValueAnn = entityValue.iterator().next();  
FeatureMap features = Factory.newFeatureMap();  

String proper = (String) entityValueAnn.getFeatures().get("proper");
if(proper.equals("true")){
   String root = (String) entityValueAnn.getFeatures().get("root");
   String string = (String) entityValueAnn.getFeatures().get("string");
   System.out.println("possible entity value " + string);
   features.put("rule", "EntityValue2"); 
   features.put("root",root); 
	 features.put("string",string);
   outputAS.add(entityValue.firstNode(), entityValue.lastNode(),  
                              "EntityValue", features);  
															}
}

Rule: EntityValue
({Location notWithin {NoEntity}})
:entityValue
-->
{  
AnnotationSet entityValue = bindings.get("entityValue");  
Annotation entityValueAnn = entityValue.iterator().next();  
FeatureMap features = Factory.newFeatureMap(); 
String string = gate.Utils.cleanStringFor(doc,entityValueAnn);
System.out.println("possible entity value of Location " + string);
features.put("rule", "EntityValue3"); 
features.put("string",string); 
features.put("root",string);
outputAS.add(entityValue.firstNode(), entityValue.lastNode(),  
                              "EntityValue", features);  
}


//Number, Currency, NamedEntity types, Organization