Phase: Modifier
Input: Token Lookup
Options: control = appelt debug = true  



Rule: Adjective
({Token.category == JJ})
:adjective
-->
{  
AnnotationSet adjective = bindings.get("adjective");  
Annotation adjectiveAnn = adjective.iterator().next();  
FeatureMap features = Factory.newFeatureMap();  
String root = (String) adjectiveAnn.getFeatures().get("root");
String string = (String) adjectiveAnn.getFeatures().get("string");
features.put("rule", "Adjective1");  
features.put("root",root);
features.put("string",string);
 outputAS.add(adjective.firstNode(), adjective.lastNode(),  
                              "Adjective", features);  
}
 
Rule: Adjective
({Token.category == JJR})
:adjective
-->
{  
AnnotationSet adjective = bindings.get("adjective");  
Annotation adjectiveAnn = adjective.iterator().next();  
FeatureMap features = Factory.newFeatureMap();  
String root = (String) adjectiveAnn.getFeatures().get("root");
String string = (String) adjectiveAnn.getFeatures().get("string");
features.put("rule", "Adjective2"); 
features.put("root",root); 
features.put("string",root);
 outputAS.add(adjective.firstNode(), adjective.lastNode(),  
                              "Adjective", features);  
}

Rule: Adjective
({Token.category == JJS})
:adjective
-->
{  
AnnotationSet adjective = bindings.get("adjective");  
Annotation adjectiveAnn = adjective.iterator().next();  
FeatureMap features = Factory.newFeatureMap();  
String root = (String) adjectiveAnn.getFeatures().get("root");
String string = (String) adjectiveAnn.getFeatures().get("string");
features.put("rule", "Adjective3"); 
features.put("root",root); 
features.put("string",string);
 outputAS.add(adjective.firstNode(), adjective.lastNode(),  
                              "Adjective", features);  
}

//Rule: Possessive
//Rule: Adverb
