Phase: Sentence
Input: Sentence Token
Options: control = appelt debug = true  
 
Rule: Sentence
({Sentence}):sentence
-->
{  
 //write out the sentence for debugging 
 String mydocContent = doc.getContent().toString(); 
 FeatureMap features = doc.getFeatures();
 
 System.out.println(features);
 System.out.println(mydocContent);
 // add document intents
 ArrayList intents = new ArrayList();
 ArrayList basicIntents = new ArrayList();
 features.put("intents",intents);
 features.put("basicIntents",basicIntents);
 
 //add intents arrays as corpus features if necessary
 
 // corpus compound intents -- intents that occur anywhere in the corpus
 FeatureMap corpusFeatures = ctx.getCorpus().getFeatures();
 ArrayList corpusIntents = (ArrayList) corpusFeatures.get("corpusIntents");
 System.out.println("corpus intents are " + corpusIntents);
 // if not found, start a new list
 if(corpusIntents == null){
    corpusIntents = new ArrayList();
		ctx.getCorpus().getFeatures().put("corpusIntents", corpusIntents);
		System.out.println("now corpus intents are " + corpusIntents);
 }
 //this is for corpus basic intents
 ArrayList basicCorpusIntents = (ArrayList) features.get("basicCorpusIntents");
 // if not found, start a new list
 if(basicCorpusIntents == null){
    basicCorpusIntents = new ArrayList();
		ctx.getCorpus().getFeatures().put("basicCorpusIntents", basicCorpusIntents);
 }
}	