# concept-suggester

./: README.md  application.xgapp  nbactions.xml  pom.xml  results.csv  suggest.bat
application/: application.xgapp
application-resources/corpus/: xaa  xab  xac  xad  xae  xaf  xag  xah  xai  xaj  xak  xal  xam  xan  xao  xap  xaq  xar  xas  xat  xau  xav  xaw  xax  xay  xaz  xba  xbb  xbc  xbd  xbe  xbf  xbg  xbh  xbi  xbj  xbk  xbl  xbm  xbn  (+5 more)
application-resources/gazetteer/: Alternative  InformAbout  LookFor  Not  lists.def
application-resources/grammars/: cleanup.jape  entity.jape  entityValue.jape  intent.jape  main.jape  modifier.jape  noEntity.jape  noun.jape  nounGroup.jape  sentence.jape  subordinateHierarchy.jape  superordinateHierarchy.jape  synonyms.jape
application-resources/movieCorpus/: xaa  xab  xae  xaj  xak  xap  xat  xax  xay  xaz  xba  xbb  xbd  xbg  xbi  xbj  xbk  xbm  xbn  xbs  xbt  xbu  xbv  xbw  xbx  xbz  xca  xcb  xcf  xcg  xch  xck  xcm  xco  xcp  xcs  xcu  xcw  xcy  xcz  (+4931 more)
application/application-resources/dataDirectory/: info.yaml  lf.model  pipe.pipe  topDocsPerTopic.txt  topTopicPerDoc.txt  topWordsPerTopic.txt  topicWordWeights.txt
application/application-resources/gazetteer/: Alternative  InformAbout  Location  LookFor  Not  Time  lists.def
application/application-resources/grammars/: cleanup.jape  compoundIntent.jape  debug.jape  entity.jape  entityValue.jape  entityValuePair.jape  intent.jape  intentClass.jape  main.jape  mainVerb.jape  modifier.jape  namedEntity.jape  noEntity.jape  noun.jape  nounGroup.jape  sentence.jape  subordinateHierarchy.jape  superordinateHierarchy.jape  synonyms.jape  transferIntent.jape  verb.jape
application/application-resources/movieCorpus/: xac  xad  xag  xah  xai  xal  xam  xan  xao  xaq  xar  xas  xau  xav  xaw  xbc  xbe  xbf  xbh  xbl  xbo  xbp  xbq  xbr  xby  xcc  xcd  xce  xci  xcj  xcl  xcn  xcq  xcr  xct  xcv  xcx  xdb  xdd  xde  (+4719 more)
application/maven-cache.gate/jgrapht/jgrapht/0.6.0/: jgrapht-0.6.0.pom
application/plugins/Groovy/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  (+2 more)
inputs/: xaf
outputs/: xaa_00015out.xml  xaa_00017out.xml  xab_00016out.xml  xab_00018out.xml  xac_00017out.xml  xac_00019out.xml  xad_00018out.xml  xad_0001Aout.xml  xae_00019out.xml  xae_0001Bout.xml  xaf_0001Aout.xml  xaf_0001Cout.xml  xag_0001Bout.xml  xag_0001Dout.xml  xah_0001Cout.xml  xah_0001Eout.xml
(+168 files in other folders)
