<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>corpusstats</artifactId>
  <version>1.3</version><!-- PLUGINVERSION -->
  <name>Corpus Statistics</name>
  <description>Corpus Statistics plugin for GATE: provides processing resources for calculating
    word statistics like tf, df, tf*idf, and for calculating pairwise collocation statistics like PMI
    over a corpus. Can be used with GCP.
  </description>
  <url>https://gatenlp.github.io/gateplugin-CorpusStats/</url>
  <organization>
    <name>GATE Team</name>
    <url>http://gate.ac.uk</url>
  </organization>
  <developers>
    <developer>
      <name>Johann Petrak</name>
      <email>johann.petrak@gmail.com</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/GateNLP/gateplugin-CorpusStats.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gateplugin-CorpusStats.git</developerConnection>
    <url>https://github.com/GateNLP/gateplugin-CorpusStats</url>
  </scm>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.5</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
</project>
