0(0.0734): be:0.1210 there:0.0916 any:0.0720 rate:0.0655 with:0.0655 movie:0.0623 r:0.0362 about:0.0264 g:0.0264 film:0.0264 a:0.0231 that:0.0231 musical:0.0166 an:0.0101 thriller:0.0101 war:0.0101 jason:0.0101 jennifer:0.0101 rating:0.0101 and:0.0101
1(0.0289): the:0.1121 be:0.0601 movie:0.0527 of:0.0527 a:0.0378 to:0.0378 see:0.0304 i:0.0229 what:0.0229 character:0.0155 quote:0.0155 want:0.0155 tale:0.0155 speed:0.0155 there:0.0155 sequel:0.0155 soundtrack:0.0155 clint:0.0155 main:0.0155 bronx:0.0155
2(0.0574): the:0.1097 s:0.0835 me:0.0704 movie:0.0573 from:0.0573 show:0.0485 in:0.0441 find:0.0354 with:0.0310 release:0.0310 1990:0.0310 film:0.0266 1980:0.0223 2000:0.0135 war:0.0135 horse:0.0091 set:0.0091 all:0.0091 comedy:0.0091 hawaius:0.0091
3(0.0289): find:0.0922 me:0.0922 movie:0.0617 a:0.0516 all:0.0415 about:0.0313 you:0.0212 western:0.0212 get:0.0212 can:0.0212 animate:0.0110 natalie:0.0110 3:0.0110 moore:0.0110 hannibal:0.0110 by:0.0110 where:0.0110 star:0.0110 d:0.0110 us:0.0110
4(0.0114): star:0.1150 show:0.0501 musical:0.0501 me:0.0501 andrew:0.0339 julie:0.0339 theatre:0.0177 antonio:0.0177 garland:0.0177 up:0.0177 five:0.0177 list:0.0177 western:0.0177 1960:0.0177 judy:0.0177 bandera:0.0177 sutherland:0.0177 rose:0.0177 greatest:0.0177 temple:0.0177
5(0.0321): the:0.0883 movie:0.0757 with:0.0695 a:0.0507 song:0.0444 me:0.0444 find:0.0381 be:0.0319 on:0.0319 star:0.0256 there:0.0256 film:0.0256 where:0.0194 sing:0.0194 soundtrack:0.0194 love:0.0194 springfield:0.0131 youre:0.0131 one:0.0131 five:0.0131
6(0.0206): movie:0.0659 direct:0.0659 be:0.0566 by:0.0566 any:0.0566 steven:0.0473 there:0.0473 star:0.0380 spielberg:0.0380 rate:0.0287 new:0.0287 higher:0.0194 damon:0.0194 2011:0.0194 minghellum:0.0194 anthony:0.0194 four:0.0194 matt:0.0194 or:0.0194 highest:0.0101
7(0.0390): me:0.1133 show:0.0820 movie:0.0820 of:0.0757 the:0.0632 list:0.0381 best:0.0381 a:0.0319 ice:0.0194 2011:0.0194 rate:0.0194 review:0.0194 that:0.0194 name:0.0131 base:0.0131 feature:0.0131 concert:0.0068 starred:0.0068 13:0.0068 at:0.0068
8(0.0290): what:0.1113 be:0.0955 the:0.0876 movie:0.0323 in:0.0323 when:0.0244 martin:0.0244 do:0.0165 next:0.0165 come:0.0165 out:0.0165 have:0.0165 rocky:0.0165 sheen:0.0165 about:0.0086 starred:0.0086 recent:0.0086 them:0.0086 1:0.0086 popular:0.0086
9(0.0388): movie:0.1008 list:0.0695 by:0.0569 direct:0.0507 me:0.0507 show:0.0444 the:0.0381 with:0.0319 shawn:0.0194 star:0.0194 wilson:0.0194 romantic:0.0194 steve:0.0194 comedy:0.0194 levy:0.0194 and:0.0194 ben:0.0131 dramatic:0.0131 stiller:0.0131 john:0.0131
