0(2.2607): all:0.4128 bill:0.4128 barrymore:0.0036 movie:0.0036 fiction:0.0036 murray:0.0036 about:0.0036 do:0.0036 that:0.0036 quote:0.0036 starred:0.0036 find:0.0036 me:0.0036 from:0.0036 you:0.0036 spielberg:0.0036 in:0.0036 film:0.0036 al:0.0036 it:0.0036
1(1.6931): quote:0.1195 thriller:0.1195 of:0.1195 by:0.1195 have:0.1195 star:0.1195 willi:0.1195 harold:0.1195 barrymore:0.0010 movie:0.0010 fiction:0.0010 murray:0.0010 about:0.0010 do:0.0010 that:0.0010 starred:0.0010 find:0.0010 me:0.0010 from:0.0010 you:0.0010
2(1.5781): movie:0.0881 do:0.0881 starred:0.0881 from:0.0881 al:0.0881 it:0.0881 mississippus:0.0881 science:0.0881 rami:0.0881 and:0.0881 have:0.0881 barrymore:0.0008 fiction:0.0008 murray:0.0008 about:0.0008 that:0.0008 quote:0.0008 find:0.0008 me:0.0008 you:0.0008
3(1.5864): movie:0.5385 film:0.1355 baseball:0.1355 with:0.1355 barrymore:0.0012 fiction:0.0012 murray:0.0012 about:0.0012 do:0.0012 that:0.0012 quote:0.0012 starred:0.0012 find:0.0012 me:0.0012 from:0.0012 you:0.0012 all:0.0012 spielberg:0.0012 in:0.0012 bill:0.0012
4(1.9813): what:0.3563 a:0.2379 in:0.1195 title:0.1195 bruce:0.1195 barrymore:0.0010 movie:0.0010 fiction:0.0010 murray:0.0010 about:0.0010 do:0.0010 that:0.0010 quote:0.0010 starred:0.0010 find:0.0010 me:0.0010 from:0.0010 you:0.0010 all:0.0010 spielberg:0.0010
5(1.4247): about:0.1355 that:0.1355 starred:0.1355 find:0.1355 both:0.1355 show:0.1355 draw:0.1355 barrymore:0.0012 movie:0.0012 fiction:0.0012 murray:0.0012 do:0.0012 quote:0.0012 me:0.0012 from:0.0012 you:0.0012 all:0.0012 spielberg:0.0012 in:0.0012 bill:0.0012
6(1.8010): barrymore:0.1195 in:0.1195 film:0.1195 steven:0.1195 1980:0.1195 robert:0.1195 any:0.1195 sofium:0.1195 movie:0.0010 fiction:0.0010 murray:0.0010 about:0.0010 do:0.0010 that:0.0010 quote:0.0010 starred:0.0010 find:0.0010 me:0.0010 from:0.0010 you:0.0010
7(1.3508): direct:0.3690 fiction:0.1853 you:0.1853 s:0.1853 barrymore:0.0016 movie:0.0016 murray:0.0016 about:0.0016 do:0.0016 that:0.0016 quote:0.0016 starred:0.0016 find:0.0016 me:0.0016 from:0.0016 all:0.0016 spielberg:0.0016 in:0.0016 bill:0.0016 film:0.0016
8(2.5021): the:0.3186 spielberg:0.1068 pacino:0.1068 coppolum:0.1068 and:0.1068 deniro:0.1068 with:0.1068 barrymore:0.0009 movie:0.0009 fiction:0.0009 murray:0.0009 about:0.0009 do:0.0009 that:0.0009 quote:0.0009 starred:0.0009 find:0.0009 me:0.0009 from:0.0009 you:0.0009
9(2.5756): me:0.4748 murray:0.1195 find:0.1195 show:0.1195 by:0.1195 barrymore:0.0010 movie:0.0010 fiction:0.0010 about:0.0010 do:0.0010 that:0.0010 quote:0.0010 starred:0.0010 from:0.0010 you:0.0010 all:0.0010 spielberg:0.0010 in:0.0010 bill:0.0010 film:0.0010
